{
  "name": "test-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start_1": "node ./automation/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "ejs": "^3.1.8",
    "execa": "^6.1.0",
    "node-xlsx": "^0.21.0",
    "simple-git": "^3.15.1"
  }
}
